.container {
  /* min-height: 100vh; */
  padding: 0 0.5rem;
}
.section{
  display: flex;
  flex-wrap: nowrap;
  overflow-x: auto;
  gap: 20px;
}
.card{
  max-width: 20rem;
  width: 100%;
  background-image: url('../assets/movie-img.avif');
  background-position:center ;
  background-size: cover;
  background-repeat: no-repeat;
  height: 12rem;
  padding: auto;
  border-radius: 10px;
  flex: 0 0 auto;
  position: relative;
}

.title{
  font-size :16px;
  position: absolute;
  top: 6rem;
  left: 1rem;
}
.title h2{
  margin-bottom: 0;
}
.title p{
  margin-top: 0;
}
.movieCont{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap:30px;
}